{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
